<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/App.html">\App</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">7</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-752606956"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-752606956" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1065577807"></a>
                                <a href="../namespaces/App.html" style="margin-left: 30px; padding-left: 0">App</a>
            </div>
            <div id="namespace-1065577807" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1884089469"></a>
                                <a href="../namespaces/App.Helpers.html" style="margin-left: 30px; padding-left: 0">Helpers</a>
            </div>
            <div id="namespace-1884089469" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Helpers.FileHelper.html">FileHelper</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1246771245"></a>
                                <a href="../namespaces/App.Http.html" style="margin-left: 30px; padding-left: 0">Http</a>
            </div>
            <div id="namespace-1246771245" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1188393783"></a>
                                <a href="../namespaces/App.Http.Controllers.html" style="margin-left: 30px; padding-left: 0">Controllers</a>
            </div>
            <div id="namespace-1188393783" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Http.Controllers.LoggingController.html">LoggingController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.LogFile.html">LogFile</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/App.html">\App</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\App</small>LogFile</h1>
                    <p><em>All logic relating log files reading
including the split and resume mechanism to support large lines (something like 1GB+ a line)</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/App.LogFile.html#method_readAt" class="">readAt()</a><br />
                                                                    <a href="../classes/App.LogFile.html#method_trim_mb_line" class="">trim_mb_line()</a><br />
                                                                    <a href="../classes/App.LogFile.html#method_readPage" class="">readPage()</a><br />
                                                                    <a href="../classes/App.LogFile.html#method_readBack" class="">readBack()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/App.LogFile.html#constant_READ_LIMIT_COUNT" class="">READ_LIMIT_COUNT</a><br />
                                                                    <a href="../classes/App.LogFile.html#constant_LINE_PER_PAGE" class="">LINE_PER_PAGE</a><br />
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/LogFile.html"><div class="path-wrapper">LogFile.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\App\LogFile</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                                    <a id="constants" name="constants"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Constants</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_READ_LIMIT_COUNT" name="constant_READ_LIMIT_COUNT" class="anchor"></a>
            <article id="constant_READ_LIMIT_COUNT" class="constant">
                <h3 class="">READ_LIMIT_COUNT</h3>
                <pre class="signature">READ_LIMIT_COUNT</pre>
                <p><em>The buffer size function &quot;readAt&quot; process at a time</em></p>
                <p>Set it to NULL for &quot;unlimited&quot;</p>
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_LINE_PER_PAGE" name="constant_LINE_PER_PAGE" class="anchor"></a>
            <article id="constant_LINE_PER_PAGE" class="constant">
                <h3 class="">LINE_PER_PAGE</h3>
                <pre class="signature">LINE_PER_PAGE</pre>
                <p><em>Number of lines per page</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                        
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_readAt" name="method_readAt" class="anchor"></a>
            <article class="method">
                <h3 class="public ">readAt()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">readAt(string  <span class="argument">$filepath</span>, integer  <span class="argument">$start_pos</span>, integer  <span class="argument">$line_per_page</span>, integer  <span class="argument">$line_count_limit</span>, integer  <span class="argument">$end_pos = null</span>, boolean  <span class="argument">$circular = false</span>, integer  <span class="argument">$line_length_cap = null</span>) : array</pre>
                <p><em>Extract lines in a text file</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$filepath </td>
                                <td><p>the path to the file to process</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$start_pos </td>
                                <td><p>the position in the file to start processing</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$line_per_page </td>
                                <td><p>number of lines per a page</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$line_count_limit </td>
                                <td><p>we will stop processing when number of lines processed hit this number.
NULL for &quot;unlimited&quot;</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$end_pos </td>
                                <td><p>stop processing when we hit this position in the file</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$circular </td>
                                <td><p>If true, use circular array instead of normal linear array to store resulting processed lines.
This will limit the memory used.</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$line_length_cap </td>
                                <td><p>Sometimes we don't want to store all of the text in a line to preserve memory. This will cap the length.
NULL for &quot;umlimited&quot;</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>resulting lines
Array of associative arrays representing a lines detect</p>
<pre><code> @property integer 'line_number' the line number
 @property string 'text' the text of the line
 @property integer 'line_length' the length of the text of the line
 @property string 'status' "complete" or "incomplete" in case processing ends prematurely from hitting "end_pos" first</code></pre>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_trim_mb_line" name="method_trim_mb_line" class="anchor"></a>
            <article class="method">
                <h3 class="public ">trim_mb_line()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">trim_mb_line(  <span class="argument">$line</span>) : array</pre>
                <p><em>Sometimes in readAt() function, we have to end line processing prematurely
and that causes some trailing multi-byte character incomplete
and that causes displaying to JSON errors</em></p>
                <p>This function trim those incomplete characters from a processed line</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$line </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>the line with text trimmed</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href="../classes/App.LogFile.html#method_readAt"><span class="namespace-wrapper">Definition of &quot;Line&quot; at &quot;return type&quot; section</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_readPage" name="method_readPage" class="anchor"></a>
            <article class="method">
                <h3 class="public ">readPage()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">readPage(  <span class="argument">$filepath</span>,   <span class="argument">$fullfilepath</span>,   <span class="argument">$start_pos</span>,   <span class="argument">$line_number</span>) : array</pre>
                <p><em>Query for lines in a page</em></p>
                <p>We support long lines by processing partially at a time and the client (JavaScript) can resume the operation by new requests. By processing just partially at a time, each request will use only a limited amount of memory and processing time.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$filepath </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$fullfilepath </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$start_pos </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$line_number </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>representing query result</p>
<pre><code> @property integer 'file_size' the size of the file. needed for the client for calculating the last page.
     present only in the first page query or else NULL

 @property integer 'file_line_count' the total number of lines in a file. needed for the client for calculating the last page.
     present only in the first page query or else NULL

 @property string 'filepath' the path of the file
 @property string 'status' possible values :
     - "complete" the query is completed
     - "incomplete" the query is processed partially and end prematurely and we must continue operation in new requests until complete
     - "error" there is an error occur
 @property string 'error' the error message. present if "status" is "error".

 @property array 'prev_page' associative array represent configuration to "previous page"
     - "pos" start position in the file
     - "line_number" starting line number in the file
 can be NULL if there is no "previous page"

 @property array 'next_page' associative array represent configuration to "next page"
     - "pos" start position in the file
     - "line_number" starting line number in the file
 can be NULL if there is no "previous page"

 @property array 'lines' the extracted lines</code></pre>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href="../classes/App.LogFile.html#constant_READ_LIMIT_COUNT"><span class="namespace-wrapper">Setting the processing size at a time</span></a></dd>
                                            <dd><a href="../classes/App.LogFile.html#method_readAt"><span class="namespace-wrapper">Definition of &quot;Line&quot; at &quot;return type&quot; section</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_readBack" name="method_readBack" class="anchor"></a>
            <article class="method">
                <h3 class="public ">readBack()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">readBack(  <span class="argument">$filepath</span>,   <span class="argument">$fullfilepath</span>,   <span class="argument">$pos</span>,   <span class="argument">$end_pos</span>,   <span class="argument">$line_number</span>) : array</pre>
                <p><em>Trying to query for lines in a &quot;previous page&quot; relating to current page position</em></p>
                <p>We don't know that the starting position (&quot;pos&quot;) is enough to extract enough lines to fill an entire &quot;previous page&quot;
because lines come at arbitrary positions and some lines can be too long to fit in our processing length. We just try a length of some value first.
If that's not long enough, the client will retry with longer length</p>
<p>The sequence of retrying processing length growth is at exponential rate i.e. x3 every time
We will reach any correct length within O(log N) of retries.</p>
<p>The retrying mechanism is controlled by the client (JavaScript).</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$filepath </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$fullfilepath </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$pos </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$end_pos </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$line_number </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>representing query result</p>
<pre><code> @property string 'status' possible values :
     - "complete" the query is completed
     - "incomplete" the query is processed partially and end prematurely and we must continue operation in new requests until complete
     - "error" there is an error occur
 @property string 'error' the error message. present if "status" is "error".

 @property array 'next_page' associative array represent configuration to "next page"
     - "pos" start position in the file
     - "line_number" starting line number in the file
 can be NULL if there is no "previous page"

 @property array 'lines' the extracted lines</code></pre>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href="../classes/App.LogFile.html#method_readAt"><span class="namespace-wrapper">Definition of &quot;Line&quot; at &quot;return type&quot; section</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">LogFile.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/LogFile.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/App.html">\App</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on July 18th, 2017 at 20:53.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
