<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: app</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: app</h1>

    




<section>

<header>
    
        <h2>app</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>app.file_size</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">file size, used in calculation of position of the last page</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>app.file_line_count</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">total line count in the file used in calculation of line number of the last page</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>app.path</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">path to the current file</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>app.message</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">just the title of the page, nothing important</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>app.line_number</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">starting line number of the current page</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>app.lines</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">array of line objects</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>app.loading</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">in case of being in loading state, this object store configurations for loading process.
   NULL in case there is no loading occuring</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>app.prev_page</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">configuration of the previous page i.e. starting position and starting line number.
   NULL in case there is no previous page</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>app.next_page</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">configuration of the next page i.e. starting position and starting line number.
   NULL in case there is no next page</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="welcome.js.html">welcome.js</a>, <a href="welcome.js.html#line2">line 2</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="app.html">app</a></li></ul><h3>Global</h3><ul><li><a href="global.html#clickBack">clickBack</a></li><li><a href="global.html#clickFirst">clickFirst</a></li><li><a href="global.html#clickLast">clickLast</a></li><li><a href="global.html#clickNext">clickNext</a></li><li><a href="global.html#clickView">clickView</a></li><li><a href="global.html#loadBack">loadBack</a></li><li><a href="global.html#loadPage">loadPage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.3</a> on Sun Jul 16 2017 10:25:17 GMT+0000 (UTC)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>