<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="app"><span class="type-signature"></span>app<span class="type-signature"></span></h4>










    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>app.file_size</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">file size, used in calculation of position of the last page</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>app.file_line_count</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">total line count in the file used in calculation of line number of the last page</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>app.path</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">path to the current file</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>app.message</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">just the title of the page, nothing important</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>app.line_number</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">starting line number of the current page</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>app.lines</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">array of line objects
                <h6>Properties</h6>

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>line_number</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">line number of the line</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pos</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">position of the line</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>status</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">"complete" or "incomplete" due to prematurely ended hitting end of read limit per request</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>line_length</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">length of the fline</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>app.prev_page</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">configuration of the previous page i.e. starting position and starting line number.
   NULL in case there is no previous page
                <h6>Properties</h6>

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pos</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">the starting position</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>line_number</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">the starting line number</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>app.next_page</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">configuration of the next page i.e. starting position and starting line number.
   NULL in case there is no next page
                <h6>Properties</h6>

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pos</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">the starting position</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>line_number</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">the starting line number</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>app.last_page</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">configuration of the last page i.e. starting position and starting line number.
   NULL in case there is no next page  (still not calculated)
                <h6>Properties</h6>

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pos</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">the starting position</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>line_number</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">the starting line number</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>app.loading</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">in case of being in loading state, this object store configurations for loading process.
   NULL in case there is no loading occuring
                <h6>Properties</h6>

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>filepath</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the path of file currently loaded</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>status</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">"complete" and "incomplete"</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>first_line_number</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">the first line number of all multiple requests</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pos</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">the current position of processing</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>first_pos</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">the first position of all multipe requests</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lines</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">the lines loaded (partially) currently</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="welcome.js.html">welcome.js</a>, <a href="welcome.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="clickBack"><span class="type-signature"></span>clickBack<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    setting up loading the previous page. triggered by clicking "Previos Page" button
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="welcome.js.html">welcome.js</a>, <a href="welcome.js.html#line295">line 295</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="clickFirst"><span class="type-signature"></span>clickFirst<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    setting up loading the first page. triggered by clicking "First Page" button
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="welcome.js.html">welcome.js</a>, <a href="welcome.js.html#line273">line 273</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="clickLast"><span class="type-signature"></span>clickLast<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    setting up loading the last page. triggered by clicking "Last Page" button
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="welcome.js.html">welcome.js</a>, <a href="welcome.js.html#line344">line 344</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="clickNext"><span class="type-signature"></span>clickNext<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    setting up loading the next page. triggered by clicking "Next Page" button
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="welcome.js.html">welcome.js</a>, <a href="welcome.js.html#line320">line 320</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="clickView"><span class="type-signature"></span>clickView<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    load the first page of the file specified. triggerred by click the "View" button
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="welcome.js.html">welcome.js</a>, <a href="welcome.js.html#line244">line 244</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="loadBack"><span class="type-signature"></span>loadBack<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    trying to load configurations (i.e. starting positino and starting line number) of previous/last page


determine being previous/last page by looking at "app.loading.mode"
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="welcome.js.html">welcome.js</a>, <a href="welcome.js.html#line156">line 156</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="loadPage"><span class="type-signature"></span>loadPage<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    loading a page (10 lines) of the file from the server.

support big files by query small chunks of a page across multiple request until complete.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="welcome.js.html">welcome.js</a>, <a href="welcome.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#app">app</a></li><li><a href="global.html#clickBack">clickBack</a></li><li><a href="global.html#clickFirst">clickFirst</a></li><li><a href="global.html#clickLast">clickLast</a></li><li><a href="global.html#clickNext">clickNext</a></li><li><a href="global.html#clickView">clickView</a></li><li><a href="global.html#loadBack">loadBack</a></li><li><a href="global.html#loadPage">loadPage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.3</a> on Sun Jul 16 2017 12:10:56 GMT+0000 (UTC)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>