<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: welcome.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: welcome.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
/**
 * 
 * @property {Number} app.file_size file size, used in calculation of position of the last page
 * @property {Number} app.file_line_count total line count in the file used in calculation of line number of the last page
 * @property {String} app.path path to the current file
 * @property {String} app.message just the title of the page, nothing important
 * @property {Number} app.line_number starting line number of the current page
 * @property {Array}  app.lines  array of line objects
 * @property {Number} app.lines.line_number line number of the line
 * @property {Number} app.lines.pos position of the line
 * @property {Number} app.lines.status "complete" or "incomplete" due to prematurely ended hitting end of read limit per request
 * @property {Number} app.lines.line_length length of the fline
 * @property {Object} app.prev_page configuration of the previous page i.e. starting position and starting line number.
 *    NULL in case there is no previous page
 
 * @property {Number} app.prev_page.pos the starting position
 * @property {Number} app.prev_page.line_number] the starting line number
 * @property {Object} app.next_page configuration of the next page i.e. starting position and starting line number.
 *    NULL in case there is no next page
 * @property {Number} app.next_page.pos the starting position
 * @property {Number} app.next_page.line_number] the starting line number
 * @property {Object} app.last_page configuration of the last page i.e. starting position and starting line number.
 *    NULL in case there is no next page  (still not calculated)
 * @property {Number} app.last_page.pos the starting position
 * @property {Number} app.last_page.line_number] the starting line number
 * @property {Object} app.loading in case of being in loading state, this object store configurations for loading process.
 *    NULL in case there is no loading occuring
 * @property {String} app.loading.filepath the path of file currently loaded
 * @property {String} app.loading.status "complete" and "incomplete"
 * @property {Number} app.loading.first_line_number the first line number of all multiple requests
 * @property {Number} app.loading.pos the current position of processing
 * @property {Number} app.loading.first_pos the first position of all multipe requests
 * @property {Array} app.loading.lines the lines loaded (partially) currently
 * 
 */ 

var app = new Vue({
      el: '#app',
      data: {
        file_size : null,
        file_line_count : null,
        path : 'readme.md',
        message: 'Hello Vue!',
        line_number : 1,
        loading : null,
        prev_page : null,
        current_page : null,
        last_page : null,
        next_page : null,
        lines : null,
      }
      ,
      methods : {
        
        /**
         * 
         * loading a page (10 lines) of the file from the server.
         * 
         * support big files by query small chunks of a page across multiple request until complete.
         * 
         * @name loadPage
         * @function
         * 
         */ 
        
        
        loadPage : function() {
          $.ajax({
            url: "/logging/read-raw",
            data: {
              filepath : app.loading.filepath,
              line_number : app.loading.line_number,
              start_pos : app.loading.pos,
            }
            ,
            success: function(result){
              if (result.status == 'error') {
                alert(result.error);
                app.loading = null;
              }
              for (var i=0; i&lt;result.lines.length; i++) {
                var line = result.lines[i];
                if (line.line_number == app.loading.line_number &amp;&amp; app.loading.lines.length > 0) {
                  app.loading.lines[app.loading.lines.length-1].text += line.text;
                  app.loading.lines[app.loading.lines.length-1].line_length += line.line_length;
                }
                else {
                  app.loading.lines.push(line);
                }
              }
              app.lines = app.loading.lines;
              if (result.status == 'complete') {
                app.loading.status = 'complete';
                if (result.file_size != null) {
                  app.file_size = result.file_size;
                }
                if (result.file_line_count != null) {
                  app.file_line_count = result.file_line_count;
                }
                app.filepath = app.loading.filepath;
                app.next_page = result.next_page;
                app.line_number = app.loading.first_line_number;
                app.pos = app.loading.first_pos;
                app.loading = null;
                // load back button too
                if (app.line_number > 1) {
                  app.loading = {
                    end_pos : app.pos,
                    step_back : 10000,
                    first_pos : Math.max(app.pos-10000, 0),
                    pos : Math.max(app.pos-10000, 0),
                    line_number : app.line_number,
                    status : 'incomplete',
                    lines : [],
                    expected_line_count : 10,
                    mode : 'back',
                  };
                  app.loadBack();
                }
                else {
                  app.prev_page = null;
                }
                // load last button
                if (app.last_page == null) {
                  console.log('LAST PAGE');
                  var expected_line_count = app.file_line_count % 10;
                  if (expected_line_count == 0 &amp;&amp; app.file_line_count > 0) {
                    expected_line_count = 10;
                  }
                  app.loading = {
                    end_pos     : app.file_size,
                    step_back   : 10000,
                    first_pos   : Math.max(app.file_size-10000, 0),
                    pos         : Math.max(app.file_size-10000, 0),
                    line_number : app.file_line_count+1,
                    status      : 'incomplete',
                    lines       : [],
                    expected_line_count : expected_line_count,
                    mode        : 'last',
                  };
                  app.loadBack();
                }
              }
              if (result.status == 'incomplete') {
                app.loading.line_number = result.next_page.line_number;
                app.loading.pos = result.next_page.pos;
                app.loadPage();
              }
            }
          }
                );
        }
        , // load page
        
        /**
         * 
         * trying to load configurations (i.e. starting positino and starting line number) of previous/last page
         * 
         * 
         * determine being previous/last page by looking at "app.loading.mode"
         * 
         * @name loadBack
         * @function
         * 
         */ 
        
        loadBack : function() {
          $.ajax({
            url: "/logging/read-back",
            data: {
              // line_number : app.line_number,
              pos           : app.loading.pos,
              end_pos       : app.loading.end_pos,
              filepath      : app.filepath,
              line_number   : app.loading.line_number,
            }
            ,
            success: function(result){
              var i;
              var j;
              for(i=0; i&lt;result.lines.length; i++) {
                var line = result.lines[i];
                var resuming = false;
                for (j=0; j&lt;app.loading.lines.length; j++) {
                  var old_line = app.loading.lines[j];
                  if (old_line.status == 'incomplete' &amp;&amp; old_line.pos + old_line.line_length == line.pos) {
                    resuming = true;
                    old_line.line_length += line.line_length;
                    old_line.status = line.status;
                  }
                }
                if (! resuming) {
                  app.loading.lines.push(line);
                }
              }
              console.log('lines', app.loading.lines.map(function(line) {
                return line.pos + ':' + (line.pos + line.line_length) + '(' + line.status + ')';
              }
                                                        ));
              console.log('pos', app.pos);
              if (result.status == 'complete') {
                console.log('complete?');
                if (app.loading.lines.length >= app.loading.expected_line_count) {
                  // case complete
                  if (app.loading.mode == 'back') {
                    app.prev_page = {
                      pos : app.loading.lines[app.loading.lines.length-10].pos,
                      line_number : app.line_number - 10,
                    };
                    console.log('prev', app.prev_page.pos);
                  }
                  if (app.loading.mode == 'last') {
                    var line_number = Math.floor(app.file_line_count / 10) * 10 + 1
                    app.last_page = {
                      pos : app.loading.lines[0].pos,
                      line_number : line_number,
                    };
                  }
                  app.loading = null;
                }
                else {
                  // case not enough step back
                  app.loading.step_back *= 3;
                  console.log('step back not enough, now raise to', app.loading.step_back);
                  app.loading.first_pos = Math.max(app.loading.first_pos - app.loading.step_back, 0);
                  app.loading.pos = app.loading.first_pos;
                  app.loading.lines = [];
                  app.loadBack();
                }
              }
              if (result.status == 'incomplete') {
                app.loading.pos = result.next_page.pos;
                console.log('continue loading back at pos', app.loading.pos);
                app.loadBack();
              }
            }
          }
                );
        }
        , // load back
        
        
        /**
         * 
         * load the first page of the file specified. triggerred by click the "View" button
         * 
         * @name clickView
         * @function
         * 
         */
        
        clickView : function() {
          app.file_size = null;
          app.file_line_count = null;
          app.prev_page = null;
          app.next_page = null;
          app.last_page = null;
          var filepath = $('#filepath').val().trim();
          app.loading = {
            filepath : filepath,
            status : 'incomplete',
            first_line_number : 1,
            line_number : 1,
            pos : 0,
            first_pos : 0,
            lines : [],
          };
          app.loadPage();
        } // clickView
        ,
        
        /**
         * 
         * setting up loading the first page. triggered by clicking "First Page" button
         * 
         * @name clickFirst
         * @function
         * 
         */
        
        clickFirst : function() {
          app.loading = {
            filepath : app.filepath,
            status : 'incomplete',
            first_line_number : 1,
            line_number : 1,
            pos : 0,
            first_pos : 0,
            lines : [],
          };
          app.loadPage();
        }
        ,
        /**
         * 
         * setting up loading the previous page. triggered by clicking "Previos Page" button
         * 
         * @name clickBack
         * @function
         * 
         */
        
        clickBack : function() {
          app.loading = {
            filepath : app.filepath,
            status : 'incomplete',
            first_line_number : app.prev_page.line_number,
            line_number : app.prev_page.line_number,
            pos : app.prev_page.pos,
            first_pos : app.prev_page.pos,
            lines : [],
          };
          app.loadPage();
        }
        // -- clickBack
        ,
        
        
        /**
         * 
         * setting up loading the next page. triggered by clicking "Next Page" button
         * 
         * @name clickNext
         * @function
         * 
         */ 
        
        clickNext : function() {
          app.loading = {
            filepath : app.filepath,
            status : 'incomplete',
            first_line_number : app.next_page.line_number,
            line_number : app.next_page.line_number,
            pos : app.next_page.pos,
            first_pos : app.next_page.pos,
            lines : [],
          };
          app.loadPage();
        }
        // -- clickNext
        ,
        
        /**
         * 
         * setting up loading the last page. triggered by clicking "Last Page" button
         * 
         * @name clickLast
         * @function
         * 
         */ 
        clickLast : function() {
          app.loading = {
            filepath : app.filepath,
            status : 'incomplete',
            first_line_number : app.last_page.line_number,
            line_number : app.last_page.line_number,
            pos : app.last_page.pos,
            first_pos : app.last_page.pos,
            lines : [],
          };
          app.loadPage();
        }
      }
      // -- methods
    }
                     );
    // -- Vue initialization
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#app">app</a></li><li><a href="global.html#clickBack">clickBack</a></li><li><a href="global.html#clickFirst">clickFirst</a></li><li><a href="global.html#clickLast">clickLast</a></li><li><a href="global.html#clickNext">clickNext</a></li><li><a href="global.html#clickView">clickView</a></li><li><a href="global.html#loadBack">loadBack</a></li><li><a href="global.html#loadPage">loadPage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.3</a> on Sun Jul 16 2017 12:10:56 GMT+0000 (UTC)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
